{% extends 'core/base.html' %}
{% load static %}
{% block content %} 
<div class="mt-5">
 <div class="text-center">
  <img src="{% static 'core/images/pic.jpg' %}" alt="ProfilePic" class="img-thumbnail" width="250px" height="150px">
 </div>
 <div class="mt-5 text-white mx-5 text-justify">
  <h1 class="font-weight-bold st-font">Hello,</h1>
  <div class="px-4" style="line-height:2rem;">
   <p style="text-indent:100px;"> I am <b class="text-warning">Altamash Husain</b> 
   having 3 years of full-stack web development 
   experience for global businesses, I offer the technical expertise you are seeking for 
   your web developer position. I build website Using Django and Sometime MERN stack as well</p>
   <p>Since earning my bachelor’s degree in Computer Science from  University of Delhi.I have 
   build many websites for E-commerce ,Blog, Game, and I'm teaching Python in Advance Public school 
   and Advance Computer school as a founding member!<br>

  </div>
 </div>
 <div class="text-center">
  <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 mr-5">Hire Me</a>
  <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">Contact</a>
 </div>
</div>
{% endblock content %}